<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="5dp"></corners>
    <solid android:color="@color/c2"></solid>
    <stroke android:width="2dp" android:color="@color/c5"></stroke>
</shape>