<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_interface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bkz.oussama.app.MainInterfaceActivity"
    android:background="@drawable/home_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bgc"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_app"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/funcs_shape"
                android:text="@string/f1"
                android:onClick="readAlertImages"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/funcs_shape"
                android:text="@string/f2"
                android:onClick="readPubImages"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/funcs_shape"
                android:text="@string/f3"
                android:onClick="uploadImageIntoCloud"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/funcs_shape"
                android:text="@string/f4"
                android:onClick="openAltranWebsite"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
